input.file=../ROASTED_CYPRINODON_ATTEMPT_singlecov_copy.maf.gz
input.file.compression=gzip
input.format=Maf
output.log=ROASTED_CYPRINODON_ATTEMPT_singlecov.maffilter.log
SPECIES=(Gambusia_holbrooki, Gambusia_affinis, Xiphophorus_couchianus, Xiphophorus_maculatus, Xiphophorus_hellerii, Poeciliopsis_occidentalis, Poeciliopsis_turrubarensis, Poeciliopsis_retropinna, Poecilia_formosa, Poecilia_mexicana, Poecilia_latipinna, Poecilia_reticulata, Orestias_ascotanensis, Fundulus_heteroclitus, Girardinichthys_multiradiatus, Xenoophorus_captivus, Goodea_atripinnis, Xenotaenia_resolanae, Crenichthys_baileyi)
maf.filter=\
        SequenceStatistics(\
                statistics=(BlockLength,BlockSize),\
                ref_species=Girardinichthys_multiradiatus,\
                file=ROASTED_CYPRINODON_ATTEMPT_singlecov.statistics1.txt),\
        Subset(\
                species=$(SPECIES),\
                strict=yes, keep=no,\
                remove_duplicates=yes),\
        SequenceStatistics(\
                statistics=(BlockLength,BlockSize),\
                ref_species=Girardinichthys_multiradiatus,\
                file=ROASTED_CYPRINODON_ATTEMPT_singlecov.statistics2.txt),\
        Merge(\
                species=Girardinichthys_multiradiatus,\
                dist_max=500),\
        SequenceStatistics(\
                statistics=(BlockLength,BlockSize),\
                ref_species=Girardinichthys_multiradiatus,\
                file=ROASTED_CYPRINODON_ATTEMPT_singlecov.statistics3.txt),\
        ExtractFeature(\
                ref_species=Girardinichthys_multiradiatus,\
                feature.file=../GM.transcript.gtf,\
                feature.format=GTF,\
                complete=yes,\
                ignore_strand=no),\
        SequenceStatistics(\
                statistics=(BlockLength,BlockSize),\
                ref_species=Girardinichthys_multiradiatus,\
                file=ROASTED_CYPRINODON_ATTEMPT_singlecov.statistics4.txt),\
        OutputAlignments(\
                format=Fasta,\
                file=Alignments/21Cyprinodontiformes%i-%c-%b-%e.fas,\
                reference=Girardinichthys_multiradiatus)
